<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        /* Especificando seletor CSS */
        div#area{
            font: normal 20pt Arial;
            background: rgb(63, 170, 63);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div#areajs{
            font: normal 20pt Arial;
            background: rgb(63, 170, 63);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            margin-left: 250px;
            margin-top: -200px;
        }
    </style>
</head>
<body>
    <!--Adicionando eventos direto no HTML-->
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja...
    </div>

    <div id="areajs">EventoJS</div>

    <script>
        var area = document.getElementById('area')
        function clicar(){
            area.innerText = "Clicou"
            area.style.background = 'red'
            
        }
        function entrar(){
            area.innerText = "Entrou!"
        }
        function sair(){
            area.innerText = "Saiu!"
            area.style.background = "green"
        }

        //Eventos direto no JavaScript
        var areajs = document.getElementById('areajs')
        
        areajs.addEventListener("click", clicarjs)
        areajs.addEventListener("mouseenter", entrarjs)
        areajs.addEventListener("mouseout", sairjs)
        
        function clicarjs(){
            areajs.innerText = "Clicou"
            areajs.style.background = 'red'
            
        }
        function entrarjs(){
            areajs.innerText = "Entrou!"
        }
        function sairjs(){
            areajs.innerText = "Saiu!"
            areajs.style.background = "green"
        }
    </script>
</body>
</html>